/* Estilos Generales */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #4CAF50;
    padding: 15px;
    text-align: center;
    color: white;
}

header h1 {
    margin: 0;
}

nav a {
    margin: 0 15px;
    text-decoration: none;
    color: white;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

/* Carrusel */
.carousel {
    width: 30%;
    max-height: 900px;
    overflow: hidden;
    position: relative;
    margin: 20px auto; /* Centra el carrusel horizontalmente */
}

.carousel-item {
    display: none;
    width: 100%;
    position: absolute;
}

.carousel-item.active {
    display: block;
    text-align: center; /* Centra el contenido dentro del contenedor */
}

.carousel-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    max-height: 500px;
    display: block;
    margin: 0 auto; /* Centra la imagen dentro del carrusel */
}

/* Productos */
/* Productos */
.productos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    gap: 20px;
}

.producto {
    background-color: white;
    border: 1px solid #ddd;
    padding: 15px;
    width: 200px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    border-radius: 8px;
    transition: transform 0.2s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.producto:hover {
    transform: scale(1.05);
}

.producto img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    margin: 0 auto 10px;
}

.producto h3 {
    font-size: 18px;
    color: #4CAF50;
    margin-bottom: 10px;
}

.producto p {
    font-size: 14px;
    color: #777;
    margin: 0 0 10px;
}

.producto button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 14px;
    border-radius: 5px;
    transition: background-color 0.3s;
    width: 100%;
    box-sizing: border-box;
    margin-top: 10px;
}

.producto button:hover {
    background-color: #45a049;
}


/* Carrito de compras */
.carrito {
    padding: 20px;
}

.carrito .producto {
    margin-bottom: 15px;
    padding: 15px;
    background-color: white;
    border: 1px solid #ddd;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.carrito .producto img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    float: left;
    margin-right: 20px;
}

.carrito .producto h3 {
    margin: 0;
    font-size: 16px;
    color: #4CAF50;
}

.carrito .producto p {
    font-size: 14px;
    color: #777;
}

.carrito h3 {
    text-align: right;
    color: #4CAF50;
}

.carrito button {
    display: block;
    width: 100%;
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
}

.carrito button:hover {
    background-color: #45a049;
}

/* Marquee */
marquee {
    font-size: 20px;
    color: red;
    margin: 10px 0;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
    margin-top: 20px;
}

/* Pantalla de login */
form {
    width: 300px;
    margin: 50px auto;
    padding: 30px;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

form input[type="text"], form input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
}

form button {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 16px;
}

form button:hover {
    background-color: #45a049;
}

/* Estilos Responsivos */
@media (max-width: 768px) {
    .productos {
        flex-direction: column;
        align-items: center;
    }
    
    .carousel {
        height: 200px;
    }
}
